{
  "name": "gh-trending-deepdive",
  "private": true,
  "version": "0.3.0",
  "description": "GitHub Trending (daily/weekly/monthly) curated for AI grad students. Auto re-ingests via DeepSeek; AI scores each repo and decides which get deep-dive analysis.",
  "license": "MIT",
  "type": "module",
  "engines": { "node": ">=20" },
  "scripts": {
    "predev": "node --no-warnings scripts/maybe-ingest.mjs",
    "dev": "vite --host 127.0.0.1",
    "build": "npm run typecheck && vite build",
    "typecheck": "tsc --noEmit",
    "lint": "node scripts/lint.mjs",
    "validate": "node scripts/validate-trending.mjs",
    "test": "npm run validate",
    "preview": "vite preview --host 127.0.0.1",
    "ingest": "node --no-warnings scripts/ingest.mjs",
    "ingest:force": "node --no-warnings scripts/ingest.mjs --no-cache",
    "ingest:dry": "node --no-warnings scripts/ingest.mjs --dry-run"
  },
  "dependencies": {
    "react": "^19.2.3",
    "react-dom": "^19.2.3"
  },
  "devDependencies": {
    "@types/node": "^25.6.2",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.1",
    "typescript": "^5.9.3",
    "vite": "^7.2.7"
  }
}
