{
  "name": "ai-brief",
  "private": true,
  "version": "0.3.0",
  "description": "Chinese-first AI briefings for GitHub projects, model evolution, product updates, and actionable AI learning.",
  "license": "MIT",
  "type": "module",
  "engines": { "node": ">=20" },
  "scripts": {
    "predev": "node --no-warnings scripts/maybe-ingest.mjs",
    "dev": "vite --host 127.0.0.1",
    "build": "npm run typecheck && vite build",
    "typecheck": "tsc --noEmit",
    "lint": "node scripts/lint.mjs",
    "verify": "npm run lint && npm run test && npm run build",
    "validate": "node scripts/validate-text-encoding.mjs && node scripts/validate-trending.mjs && node scripts/validate-models.mjs && node scripts/validate-model-workbench.mjs && node scripts/validate-articles.mjs && node scripts/validate-papers-radar.mjs && node scripts/validate-pipeline-status.mjs",
    "test": "node --test scripts/__tests__/*.test.mjs && npm run validate",
    "preview": "vite preview --host 127.0.0.1",
    "ingest": "node --no-warnings scripts/ingest.mjs",
    "ingest:force": "node --no-warnings scripts/ingest.mjs --no-cache",
    "ingest:dry": "node --no-warnings scripts/ingest.mjs --dry-run",
    "papers:discover": "node --no-warnings scripts/papers-radar.mjs discover",
    "papers:triage": "node --no-warnings scripts/papers-radar.mjs triage",
    "papers:review": "node --no-warnings scripts/papers-radar.mjs review",
    "papers:daily": "node --no-warnings scripts/papers-radar.mjs daily",
    "papers:run": "node --no-warnings scripts/papers-radar.mjs run",
    "pipeline:sync": "node --no-warnings scripts/sync-pipeline-status.mjs"
  },
  "dependencies": {
    "react": "^19.2.3",
    "react-dom": "^19.2.3"
  },
  "devDependencies": {
    "@types/node": "^25.6.2",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.1",
    "typescript": "^5.9.3",
    "vite": "^7.2.7"
  }
}
